<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>My blog in week0</title>
<head>   
   <body>
     <h1> Mao,Yihui's Code blog</h1>
     <h2> The first blog, posted in September 24th, 2016</h2>
     <h3> Something what I experienced when I was doing this assignment</h3>     <br>
     <p>For me, the most difficult part should be how to use git and github
I never used it before, and even do not know what it used for. Altho        ugh teacher provide some material for studying, the explantion is no        t very clear. I try to search other guidelines in Internet.
  From the assignment, I learnt how to use git, and how to use html todesignmy own webpage. Before this assignment, I already self-studysome basic skills about html and css. They are not very hard, and pretty interesting.
     The web articles is helpful. The resourse what instuctor provide us is very good. I read the articles and try to programming in my computer. 	
     </p>
    </body>
    <html>    
